02/08/2022

So, as I have completed this quiz app, a single problem lies in it which is , When I want to change the questions of the quiz
I need to change the Java data class file . Thus for the user to obtain new Questions , He/she has to update the app, Which is tiresome.

Thus I thought WhY NOT TO fetch data from the INTERNET. Thus I need to learn Internet protocols and syntax to get data from the user. 
So, I got to know that there arre external libraries like Retrofit which helps to achieve this moto to fetch data from the internet .  
as it converts JSON files(net friendly) to Kotlin Objects. Thus making it easier for me to , Get URL of the Quiz and convert its data to string .


So Lets begin Learning !!!!


