<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizWindow">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalQuestionstv"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="32dp"
                android:text="@string/total_questions"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/margin_start"
                android:paddingEnd="@dimen/margin_start"
                android:text="Here the question will Appear" />

            <Button
                android:id="@+id/ans_a"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:backgroundTint="#ffffff"
                android:text="Ans A"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ans_b"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                android:backgroundTint="#ffffff"
                android:text="Ans B"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ans_c"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                android:backgroundTint="#ffffff"
                android:text="Ans C"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ans_d"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                android:backgroundTint="#ffffff"
                android:text="Ans D"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>